{
  "name": "alpha-term",
  "version": "1.0.0",
  "description": "Professional CLI for NeonAlpha terminal alerts",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "alpha-term": "./bin/alpha-term.js"
  },
  "pkg": {
    "scripts": [
      "src/**/*.ts",
      "!src/**/*.test.ts"
    ],
    "assets": [
      "package.json"
    ],
    "targets": [
      "node18-macos-arm64",
      "node18-macos-x64",
      "node18-linux-x64",
      "node18-windows-x64"
    ]
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/cli.ts",
    "build:binaries": "pkg . --targets node18-macos-arm64 --output bin/alpha-term-macos-arm64 && pkg . --targets node18-macos-x64 --output bin/alpha-term-macos-x64 && pkg . --targets node18-linux-x64 --output bin/alpha-term-linux-x64 && pkg . --targets node18-windows-x64 --output bin/alpha-term-windows-x64.exe",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "neonalpha",
    "twitter",
    "alerts",
    "cli",
    "terminal",
    "monitoring"
  ],
  "author": "Snake <snake@neonalpha.me>",
  "repository": {
    "type": "git",
    "url": "https://github.com/dougfour/alpha-term"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dougfour/alpha-term/issues"
  },
  "homepage": "https://neonalpha.me",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  }
}
